<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="730" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="730"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="499" height="730"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-nw-Oxw">
                        <rect key="frame" x="20" y="21" width="459" height="459"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bNB-nw-Oxw" secondAttribute="height" multiplier="1:1" id="A5K-hW-aLR"/>
                            <constraint firstAttribute="height" constant="459" id="eAV-GG-PTa"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-cT-M6G">
                        <rect key="frame" x="30" y="490" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="iga-qo-Vtt"/>
                            <constraint firstAttribute="width" constant="40" id="qrr-fB-dik"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-uT-QaR">
                        <rect key="frame" x="80" y="499.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="dI6-Yc-4cv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAM-4t-LDV">
                        <rect key="frame" x="427" y="499.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-8w-F4u">
                        <rect key="frame" x="30" y="540" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-Hg-y6r">
                        <rect key="frame" x="130" y="485" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ftS-eo-qdo"/>
                            <constraint firstAttribute="height" constant="50" id="tcp-15-jco"/>
                        </constraints>
                        <state key="normal" title="Button" backgroundImage="comment"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHn-Tg-6t1">
                        <rect key="frame" x="30" y="601.5" width="439" height="107.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bNB-nw-Oxw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="2Ms-Ab-k0G"/>
                    <constraint firstItem="wAM-4t-LDV" firstAttribute="centerY" secondItem="8hy-cT-M6G" secondAttribute="centerY" id="4O4-Rw-WE0"/>
                    <constraint firstItem="qdD-8w-F4u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="5QH-J4-RLg"/>
                    <constraint firstItem="8hy-cT-M6G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="6PZ-ZL-JLu"/>
                    <constraint firstItem="uHn-Tg-6t1" firstAttribute="top" secondItem="qdD-8w-F4u" secondAttribute="bottom" constant="41" id="AjC-8I-sww"/>
                    <constraint firstItem="8F3-uT-QaR" firstAttribute="leading" secondItem="8hy-cT-M6G" secondAttribute="trailing" constant="10" id="IoS-wF-bGq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bNB-nw-Oxw" secondAttribute="trailing" id="QQH-sa-r3d"/>
                    <constraint firstItem="uHn-Tg-6t1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="TZ5-Nm-Qee"/>
                    <constraint firstItem="Ls0-Hg-y6r" firstAttribute="leading" secondItem="8F3-uT-QaR" secondAttribute="trailing" constant="10" id="Vif-69-Od8"/>
                    <constraint firstItem="8F3-uT-QaR" firstAttribute="centerY" secondItem="8hy-cT-M6G" secondAttribute="centerY" id="WSN-Yl-rcn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uHn-Tg-6t1" secondAttribute="bottom" constant="10" id="ZdC-eL-U35"/>
                    <constraint firstItem="Ls0-Hg-y6r" firstAttribute="centerY" secondItem="8hy-cT-M6G" secondAttribute="centerY" id="gd8-nR-jRU"/>
                    <constraint firstItem="bNB-nw-Oxw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hcK-TH-ycr"/>
                    <constraint firstItem="8F3-uT-QaR" firstAttribute="centerY" secondItem="8hy-cT-M6G" secondAttribute="centerY" id="i34-wK-EcO"/>
                    <constraint firstItem="8hy-cT-M6G" firstAttribute="top" secondItem="bNB-nw-Oxw" secondAttribute="bottom" constant="10" id="jxf-Rj-N3r"/>
                    <constraint firstItem="qdD-8w-F4u" firstAttribute="top" secondItem="8hy-cT-M6G" secondAttribute="bottom" constant="10" id="rTu-pA-Io7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wAM-4t-LDV" secondAttribute="trailing" constant="10" id="vqP-Ng-fMg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uHn-Tg-6t1" secondAttribute="trailing" constant="10" id="wCS-ul-fVp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="qdD-8w-F4u" id="ISH-uI-XfK"/>
                <outlet property="commentButton" destination="Ls0-Hg-y6r" id="xrO-dz-uNY"/>
                <outlet property="commentLabel" destination="uHn-Tg-6t1" id="UNE-fz-8zE"/>
                <outlet property="dateLabel" destination="wAM-4t-LDV" id="gmi-ti-huC"/>
                <outlet property="likeButton" destination="8hy-cT-M6G" id="Agg-gw-Rcf"/>
                <outlet property="likeLabal" destination="8F3-uT-QaR" id="Ig4-8v-tlP"/>
                <outlet property="postImageView" destination="bNB-nw-Oxw" id="g4q-31-e8f"/>
            </connections>
            <point key="canvasLocation" x="265.94202898550725" y="382.36607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="256" height="256"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
